[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
inline-quotes = single
extend-ignore = D107, SFS3, PD005, D105, PD011, PD010
exclude = .tox, .git, __pycache__, .ipynb_checkpoints

[isort]
line_length = 99
lines_between_types = 0
multi_line_output = 4
use_parentheses = True

[pydocstyle]
convention = google
add-ignore = D107, D407, D417

[pylint]
extension-pkg-whitelist = numpy
min-similarity-lines = 5
max-args = 8
max-attributes = 11
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
disable = R0801, R0903, R0913, R0914, C0209, W0223, W0221, W0237, E1136, E1137
